<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_edevn_premium"
            android:icon="@drawable/drawer_header_menu_premium"
            android:title="Edevn Premium"/>
        <item
            android:id="@+id/nav_learning_analysis"
            android:icon="@drawable/drawer_header_menu_learing_analysis"
            android:title="Learning Analysis"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/drawer_header_menu_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/drawer_header_menu_support"
            android:title="Support" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/drawer_header_menu_settings"
            android:title="Settings" />

    </group>
</menu>