<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerId"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu_layout"
            app:headerLayout="@layout/nav_header">

        </com.google.android.material.navigation.NavigationView>


        <ScrollView
            android:background="#ebeef7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <!--first subject list-->
               <LinearLayout

                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="30dp"
                   android:weightSum="3"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">


                   <LinearLayout
                       android:layout_marginStart="10dp"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@drawable/test"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="Mathematics"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginLeft="50dp"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@drawable/test"
                           android:layout_width="6dp"
                           android:layout_height="6dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="English"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginLeft="50dp"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@mipmap/ic_launcher"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="Science"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>


               </LinearLayout>

               <!--second subject list-->

               <LinearLayout

                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="30dp"
                   android:weightSum="3"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">


                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@mipmap/ic_launcher"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="Bangla"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginLeft="50dp"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@mipmap/ic_launcher"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="Commerce"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginLeft="50dp"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@mipmap/ic_launcher"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="ICT"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>


               </LinearLayout>

               <!--third subject list-->

               <LinearLayout
                   android:layout_marginStart="10dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="30dp"
                   android:weightSum="3"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">


                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@mipmap/ic_launcher"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="Bangla"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginLeft="50dp"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@mipmap/ic_launcher"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="Commerce"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginLeft="50dp"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_gravity="center"
                           android:src="@mipmap/ic_launcher"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>
                       <TextView
                           android:layout_gravity="center"
                           android:text="ICT"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>


               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="20dp"
               android:background="#f2f5f9"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:background="#8180f1"
                   android:layout_width="match_parent"
                   android:layout_height="100dp">

               </LinearLayout>
           </LinearLayout>

       </LinearLayout>

        </ScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>





</LinearLayout>