<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f9"
    android:orientation="vertical"
    tools:context=".Activity.LiveClassActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_menu_tool_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/home_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Live Class"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textFontWeight="600"
                android:lineHeight="24dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:textColor="#8883FF"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="38dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:layout_marginRight="62dp"
                android:textFontWeight="600"
                android:textSize="24sp"
                android:layout_marginStart="16dp"
                android:textColor="#000000"
                android:text="Get class 10 edevn\npremium subscription\nand unlock more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/live_class_list_icon_1"
                        android:layout_width="12dp"
                        android:layout_height="15dp"/>

                    <TextView
                        android:textFontWeight="400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bangladesh’s best teachers"
                        android:textColor="#212121"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/live_class_list_icon_2"
                        android:layout_width="12dp"
                        android:layout_height="15dp"/>

                    <TextView
                        android:textFontWeight="400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Daily live classes"
                        android:textColor="#212121"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/live_class_list_icon_3"
                        android:layout_width="12dp"
                        android:layout_height="15dp"/>

                    <TextView
                        android:textFontWeight="400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Download course materials"
                        android:textColor="#212121"
                        android:textSize="12sp" />
                </LinearLayout>   <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/live_file_quiz"
                    android:layout_width="12dp"
                    android:layout_height="15dp"/>

                <TextView
                    android:textFontWeight="400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Live mock test and solution"
                    android:textColor="#212121"
                    android:textSize="12sp" />
            </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/live_class_profile"
                        android:layout_width="12dp"
                        android:layout_height="15dp"/>

                    <TextView
                        android:textFontWeight="400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bangladesh’s best teachers"
                        android:textColor="#212121"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/live_class_main_image" />
        </LinearLayout>

        <Button
            android:textStyle="normal"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/start_quize_bow_btn"
            android:textAlignment="center"
            android:text="Buy edevn premium now"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="327dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:lineHeight="16dp"
            android:text="Teachers"
            android:textAllCaps="true"
            android:textColor="#212121"
            android:textFontWeight="600"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NestedScrolling">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <androidx.cardview.widget.CardView
                     android:layout_width="132dp"
                     android:layout_height="176dp"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     app:cardBackgroundColor="#FFFFFF"
                     app:cardCornerRadius="8dp"
                     app:cardElevation="0dp">

                     <ImageView
                         android:layout_gravity="center"
                         android:src="@drawable/live_class_teacher_img_1"
                         android:layout_width="132dp"
                         android:layout_height="176dp"/>
                 </androidx.cardview.widget.CardView>

                 <TextView
                     android:layout_marginBottom="8dp"
                     android:textColor="#000000"
                     android:fontFamily="@font/poppins_regular"
                     android:textSize="14sp"
                     android:layout_marginTop="8dp"
                     android:layout_marginLeft="16dp"
                     android:text="Minaj Parvin"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <androidx.cardview.widget.CardView
                     android:layout_width="132dp"
                     android:layout_height="176dp"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     app:cardBackgroundColor="#FFFFFF"
                     app:cardCornerRadius="8dp"
                     app:cardElevation="0dp">

                     <ImageView
                         android:layout_gravity="center"
                         android:src="@drawable/live_class_teacher_img_2"
                         android:layout_width="132dp"
                         android:layout_height="176dp"/>
                 </androidx.cardview.widget.CardView>

                 <TextView
                     android:layout_marginBottom="8dp"
                     android:textColor="#000000"
                     android:fontFamily="@font/poppins_regular"
                     android:textSize="14sp"
                     android:layout_marginTop="8dp"
                     android:layout_marginLeft="16dp"
                     android:text="Shourov Alam"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <androidx.cardview.widget.CardView
                     android:layout_width="132dp"
                     android:layout_height="176dp"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     app:cardBackgroundColor="#FFFFFF"
                     app:cardCornerRadius="8dp"
                     app:cardElevation="0dp">

                     <ImageView
                         android:layout_gravity="center"
                         android:src="@drawable/live_class_teacher_img_2"
                         android:layout_width="132dp"
                         android:layout_height="176dp"/>
                 </androidx.cardview.widget.CardView>

                 <TextView
                     android:layout_marginBottom="8dp"
                     android:textColor="#000000"
                     android:fontFamily="@font/poppins_regular"
                     android:textSize="14sp"
                     android:layout_marginTop="8dp"
                     android:layout_marginLeft="16dp"
                     android:text="Parvez Alam"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/live_class_details_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="74dp"
            app:cardBackgroundColor="#8483f3"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="FREE Live Classes"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Online tutions by the best teachers live doubt solving and one-to-one solution"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:textAllCaps="true"
                    android:layout_width="167dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Book a free class"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:src="@drawable/live_class_home_icon" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </ScrollView>
<!--    <RelativeLayout-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgview"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:cropToPadding="true"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/live_class_main_image" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginBottom="0dp">-->

<!--            <TextView-->
<!--                android:id="@+id/text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="Hello"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"/>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
</LinearLayout>