<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_block"
    android:orientation="vertical"
    tools:context=".Activity.WelcomeActivity">

    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_width="280dp"
        android:text="Welcome To EDEVN"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:layout_height="30dp"/>
    <TextView
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_width="280dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/welcome_screen_long_text"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/welcome_continue_button"
        android:textColor="@color/white"
        android:background="@drawable/login_continue_button"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Continue"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="106dp"
        android:layout_height="41dp"/>

</LinearLayout>