<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b5add"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ClassSelectActivity">

    <TextView
        android:layout_marginTop="241dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="24sp"
        android:lineHeight="32sp"
        android:textStyle="normal"
        android:textColor="#FFFFFF"
        android:text="Please select your class"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="280dp"
        android:layout_height="64dp"/>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="26.95dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/class_six_id"
            android:buttonTint="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="8dp"
            android:text="6"
            android:layout_height="17dp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/class_seven_id"
            android:buttonTint="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="8dp"
            android:text="7"
            android:layout_height="17dp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/class_eight_id"
            android:buttonTint="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:textColor="#EEEEEE"
            android:layout_width="wrap_content"
            android:text="8"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/class_nine_id"
            android:buttonTint="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:textColor="#EEEEEE"
            android:layout_width="wrap_content"
            android:text="9"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/class_ten_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#EEEEEE" />

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:textColor="#EEEEEE"
            android:layout_width="wrap_content"
            android:text="10"
            android:layout_height="17dp"/>
    </LinearLayout>

<!-- <RelativeLayout-->
<!--     android:layout_width="match_parent"-->
<!--     android:layout_height="match_parent">-->

<!--     <Button-->
<!--         android:id="@+id/start_learning_buttion_id"-->
<!--         android:layout_alignParentBottom="true"-->
<!--         android:textAllCaps="true"-->
<!--         android:textFontWeight="600"-->
<!--         android:textStyle="normal"-->
<!--         android:textSize="14sp"-->
<!--         android:lineHeight="21sp"-->
<!--         android:textColor="#FFFFFF"-->
<!--         android:letterSpacing="0.0357143"-->
<!--         android:text="Start Learning"-->
<!--         android:background="@drawable/login_continue_buttion"-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="56dp"/>-->
<!-- </RelativeLayout>-->

</LinearLayout>