<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5b5add"
    tools:context=".VerificationActivity">

    <TextView
        android:textStyle="normal"
        android:lineHeight="30sp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="44dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_regular"
        android:text="Please enter the 6 digit code that sent to"
        android:layout_width="280dp"
        android:layout_height="64dp" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/roboto_regular"
        android:lineHeight="30dp"
        android:text="abc@abc.com"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_marginTop="36dp"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/roboto_regular"
        android:lineHeight="30dp"
        android:text="Enter the 6 digit code"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:textStyle="normal" />

    <!--    <TextView-->
    <!--        android:layout_width="280dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginStart="36dp"-->
    <!--        android:layout_marginEnd="44dp"-->
    <!--        android:fontFamily="@font/roboto_regular"-->
    <!--        android:lineHeight="20dp"-->
    <!--        android:text="Enter the 6 digit code"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="14sp"-->
    <!--        android:textStyle="normal" />-->

    <com.chaos.view.PinView
        app:itemSpacing="9dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="44dp"
        app:itemRadius="4dp"
        app:itemCount="6"
        app:itemWidth="38dp"
        app:itemHeight="48dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textColor="@color/white"
        >

    </com.chaos.view.PinView>


    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/roboto_regular"
        android:lineHeight="30dp"
        android:text="Didn't get the code? Resend Code"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:textStyle="normal" />


</LinearLayout>